#BlueJ class context
comment0.target=Employe
comment1.params=nom\ revenu
comment1.target=Employe(java.lang.String,\ double)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Employe\r\n
comment2.params=
comment2.target=java.lang.String\ getNom()
comment2.text=\r\n\ retourne\ le\ nom\ d'un\ employ\u00E9\r\n
comment3.params=
comment3.target=double\ getRevenu()
comment3.text=\r\n\ retourne\ le\ revenu\ d'un\ employ\u00E9\r\n
comment4.params=
comment4.target=double\ calculerSalaire()
comment4.text=\r\n\ calcule\ le\ salaire\ d'un\ employ\u00E9\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ affichre\ les\ caract\u00E9ristiques\ d'un\ employ\u00E9\r\n
comment6.params=
comment6.target=void\ setBonus()
comment6.text=\r\n\ actualise\ le\ bonus\ d'un\ employ\u00E9\r\n
comment7.params=
comment7.target=void\ demandePrime()
comment7.text=\r\n\ permet\ \u00E0\ un\ employ\u00E9\ de\ d\u00E9finir\ sa\ prime\r\n
numComments=8
