#BlueJ package file
dependency1.from=Employe
dependency1.to=SalaireException
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.5998411016949152
package.divider.vertical=0.9267068273092369
package.editor.height=916
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SalaireException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1500
target1.y=50
target2.height=50
target2.name=Vendeur
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=180
target3.height=50
target3.name=Programmeur
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=190
target4.height=50
target4.name=Employe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=710
target4.y=30
target5.height=50
target5.name=Manager
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=960
target5.y=200
target6.height=50
target6.name=PrimeTropGrandeException
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=70
target6.y=10
