#BlueJ class context
comment0.target=Programmeur
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Programmeuir\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=nom\ revenu
comment1.target=Programmeur(java.lang.String,\ double)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Programmeur\r\n
comment2.params=nom\ revenu\ chezClient
comment2.target=Programmeur(java.lang.String,\ double,\ boolean)
comment2.text=\r\n\ Atre\ Constructeur\ d'objets\ de\ classe\ Programmeur\r\n
comment3.params=nom\ revenu\ chezClient\ erreursCorrigees
comment3.target=Programmeur(java.lang.String,\ double,\ boolean,\ int)
comment3.text=\r\n\ Encore\ un\ autre\ Constructeur\ d'objets\ de\ classe\ Programmeur\r\n
comment4.params=b
comment4.target=void\ setChezClient(boolean)
comment4.text=\r\n\ actualise\ le\ statut\ d'\u00EAtre\ chez\ un\ client\r\n\r\n
comment5.params=e
comment5.target=void\ setErreursCorrigees(int)
comment5.text=\r\n\ actualise\ le\ nombre\ d'erreurs\ corrig\u00E9es\ d'un\ programmeur\r\n
comment6.params=
comment6.target=void\ setBonus()
comment6.text=\r\n\ actualise\ le\ bonus\ d'un\ programmeur\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ affiche\ les\ caract\u00E9ristiques\ d'un\ vendeur\r\n
numComments=8
